#SIBSNT012|Windows Server 2008 R2 Enterprise|21/07/2015 16:38:14
#SVDF07W000007|Windows Server 2008 R2 Enterprise|29/06/2016 08:36:22
#SALNT001|Windows Server 2008 R2 Standard|22/10/2015 14:10:42
#SIBSNT046|Windows Server 2008 R2 Enterprise|23/07/2015 07:18:34
#SIBSNT035|Windows Server 2008 R2 Enterprise|25/07/2015 13:17:55
#SIBSNT056|Windows Server 2008 R2 Enterprise|19/11/2014 03:08:03
#SIBSNT021|Windows Server 2008 R2 Standard|02/03/2014 09:18:09
#SFDF07W000008|Windows Server 2008 R2 Enterprise|10/12/2014 00:43:58
#SIBSNT014|Windows Server 2008 R2 Enterprise|03/06/2015 17:38:35
#SVDF01W000009|Windows Server 2008 R2 Enterprise|05/01/2015 13:25:26
#SAUDNT011|Windows Server 2003|07/01/2016 01:45:24
#SIBSNT016|Windows Server 2003|27/06/2015 03:52:43
#SIBSNEOTV|Windows Server 2003|17/12/2010 11:08:28
#SIBSNT005|Windows Server 2008 R2 Standard|30/07/2015 17:50:27
#SIBSNT040|Windows Server 2008 R2 Standard|11/05/2012 14:54:39
#SIBSNT041|Windows Server 2008 R2 Standard|02/07/2015 03:08:48
#SIBSNT042|Windows Server 2008 R2 Standard|08/04/2015 09:34:23
#SIBSNT047|Windows Server 2008 R2 Enterprise|02/09/2012 19:51:16
#SIBSSPNT001|Windows Server 2008 R2 Enterprise|02/05/2016 06:29:05
#SIBSSPNT002|Windows Server 2008 R2 Enterprise|02/05/2016 05:03:20
#SIBSNT009|Windows Server 2008 R2 Enterprise|26/05/2014 09:29:08
#ETDF07A010154|Windows 7 Professional|21/11/2016 06:45:00
#SIBSNT033|Windows Server 2008 R2 Enterprise|29/08/2013 09:42:42
#SIBSNT038|Windows Server 2008 R2 Enterprise|31/08/2013 10:10:55
#SIBSNT063|Windows Server 2012 Standard|14/10/2013 12:29:13
#SIBSNT055|Windows Server 2008 R2 Enterprise|21/05/2014 01:20:39
#SIBSNT001TEMP|Windows Server 2008 R2 Enterprise|19/09/2014 21:31:04
#SIBSNT001|Windows Server 2008 R2 Enterprise|19/04/2014 09:19:00
#SIBSNT089|Windows Server 2008 R2 Standard|22/07/2015 13:29:39
#SIBSBD|Windows Server 2008 R2 Standard|19/04/2014 16:09:15
#SIBSNT002|Windows Server 2008 R2 Enterprise|21/04/2014 22:11:02
#SVWDF00002|Windows Server 2012 R2 Standard|26/04/2014 04:42:41
#CEALAJURI|Windows Server 2003|08/05/2014 00:21:17
#SVDF01W000003|Windows Server 2012 R2 Standard|31/05/2014 01:54:25
#SIBSNT034|Windows Server 2008 R2 Enterprise|25/06/2014 19:53:04
#SVDF01W000005|Windows Server 2008 R2 Enterprise|29/07/2014 06:37:45
#SIBSNT057|Windows Server 2008 R2 Enterprise|07/09/2014 22:57:05
#SIBSNT067|Windows Server 2008 R2 Enterprise|17/09/2014 23:37:13
#SIBSNT069|Windows Server 2008 R2 Enterprise|20/09/2014 03:11:03
#SIBSNT068|Windows Server 2008 R2 Enterprise|23/09/2014 15:11:42
#SVDF01W000010|Windows Server 2008 R2 Enterprise|02/10/2014 09:35:06
#SFDF01W000004|Windows Server 2008 R2 Enterprise|08/10/2014 16:40:01
#SVDF01W000006|Windows Server 2012 R2 Standard|07/10/2014 17:55:47
#SIBSNT030|Windows Server 2008 R2 Enterprise|06/11/2014 11:53:45
#SIBSNT028|Windows Server 2008 R2 Enterprise|14/11/2014 23:27:26
#SVDF01W000011|Windows Server 2012 R2 Standard|16/11/2014 20:01:27
#ETDF07A010044|Windows 7 Professional|10/04/2017 09:38:22
#SALNT010|Windows Server 2003|27/07/2014 23:20:57
#SIBSNT029|Windows Server 2008 R2 Enterprise|06/12/2014 11:15:24
#SIBSNT017|Windows Server 2008 R2 Enterprise|28/01/2015 15:20:27
#SVDF05W000011|Windows Server 2012 R2 Standard|04/03/2016 00:09:06
#SVWDF00004|Windows Server 2008 R2 Enterprise|08/04/2015 09:02:15
#SFDF01W000006|Windows Server 2012 R2 Standard|08/04/2015 10:29:15
#SIBSNT011|Windows Server 2003|09/04/2015 04:09:37
#BRENT024|Windows Server 2012 R2 Standard|07/12/2015 17:00:23
#SIBSNT054|Windows Server 2008 R2 Enterprise|15/04/2015 04:16:41
#SIBSNT020|Windows Server 2003|16/07/2015 09:41:28
#SVWDF00003|Windows Server 2012 R2 Standard|22/04/2015 12:09:54
#SVDF01W000001|Windows Server 2008 R2 Enterprise|04/05/2015 14:38:17
#SVDF01W000004|Windows Server 2012 R2 Standard|25/05/2015 13:54:06
#SIBSNT019|Windows Server 2008 R2 Enterprise|26/07/2015 13:14:33
#SIBSNT031|Windows Server 2012 Standard|04/06/2015 14:11:29
#SIBSNT037|Windows Server 2008 R2 Enterprise|06/06/2015 19:19:26
#SVDF07W000013|Windows Server 2012 R2 Standard|10/06/2015 03:44:30
#SVDF01W000007|Windows Server 2012 R2 Standard|18/06/2015 16:41:26
#SIBSNT022|Windows Server 2008 R2 Enterprise|21/06/2015 19:02:17
#SIBSNT066|Windows Server 2008 R2 Enterprise|28/06/2015 03:57:44
#SVDF01W000020|Windows Server 2008 R2 Enterprise|28/06/2015 08:12:49
#SIBSNT065|Windows Server 2008 R2 Enterprise|25/06/2015 02:06:35
#SIBSNT051|Windows Server 2008 R2 Standard|29/06/2015 16:15:42
#SIBSNT036|Windows Server 2008 R2 Enterprise|01/07/2015 07:27:44
#SIBSNT010|Windows Server 2003|03/07/2015 10:39:36
#SVDF01W000018|Windows Server 2008 R2 Enterprise|06/07/2015 08:59:50
#SIBSNT004|Windows Server 2008 R2 Enterprise|04/07/2015 19:06:30
#SFDF01W000002|Windows Server 2008 R2 Enterprise|15/07/2015 18:28:43
#SFWDF05003|Windows Server 2008 R2 Enterprise|16/07/2015 06:34:55
#SFDF01W000001|Windows Server 2008 R2 Enterprise|16/07/2015 13:10:53
#SIBSNT008|Windows Server 2008 R2 Enterprise|20/07/2015 03:32:21
#SIBSNT064|Windows Server 2008 R2 Enterprise|22/07/2015 05:45:49
#SIBSNT027|Windows Server 2003|22/07/2015 12:01:26
#SVWDF00001|Windows Server 2012 R2 Standard|25/07/2015 08:10:38
#SVDF07W000048|Windows Server 2012 R2 Standard|29/07/2015 15:30:39
#SIBSNT024|Windows Server 2003|10/08/2015 10:30:42
#DSZULU|Windows 2000 Server|19/08/2015 11:13:08
#SALNT009|Windows Server 2008 R2 Standard|22/08/2015 19:38:06
#SFDF07W000054|Windows Server 2003|25/09/2015 19:47:44
#SALNT012|Windows Server 2012 R2 Standard|17/10/2015 22:35:49
#SALNT003|Windows Server 2008 R2 Standard|18/10/2015 21:24:39
#SFBA01W000002|Windows Server 2012 R2 Standard|20/10/2015 14:25:41
#SFDF08W000002|Windows Server 2012 R2 Standard|24/11/2015 14:30:41
#SFDF08W000001|Windows Server 2012 R2 Standard|27/11/2015 20:19:06
#SIBSNT043|Windows Server 2008 R2 Enterprise|06/01/2016 10:18:37
#SVDF01W000002|Windows Server 2012 R2 Standard|05/01/2016 08:21:39
#SIBSNT023|Windows Server 2003|28/01/2016 01:46:57
#SVWDF05003|Windows Server 2008 R2 Enterprise|01/02/2016 03:35:21
#SFBA01W000001|Windows Server 2012 R2 Standard|04/02/2016 00:00:21
#ETDF07A010028|Windows 10 Pro|07/10/2016 13:26:44
#SVDF08W000001|Windows Server 2012 R2 Standard|25/02/2016 21:06:43
#LUZVM003|unknown|22/02/2015 11:58:03
#ETDF07A010143|Windows 7 Professional|10/03/2016 15:26:10
#ETDF07A010163|Windows 7 Professional|24/01/2017 15:50:24
#ETDF07A010322|Windows 7 Professional|07/02/2017 11:56:27
#ETDF07A010067|Windows 7 Professional|18/03/2017 14:12:17
#ETDF07A010010|Windows 7 Professional|06/04/2017 10:02:34
#ETDF07A010161|Windows 7 Professional|06/03/2017 19:38:55
#ETDF07A010131|Windows 7 Professional|18/07/2016 09:39:23
#SALNT005|Windows Server 2008 R2 Standard|27/10/2016 19:26:01
#ETDF07A010224|Windows 7 Professional|02/03/2017 07:05:26
#SFDF05W000006|Windows Server 2008 R2 Enterprise|09/08/2016 02:46:31
#ETDF07A010003|Windows 7 Professional|06/02/2017 07:42:35
#ETDF07A010047|Windows 7 Professional|20/03/2017 14:25:14
#SALNT006|Windows Server 2008 R2 Standard|29/10/2016 05:22:41
#ETDF07A010133|Windows 7 Ultimate|03/04/2017 09:21:59
#DSNET5|Windows 2000 Server|19/12/2016 15:28:10
#LUZVCENTER|SLES|25/09/2016 11:47:15
#ETDF07A010020|Windows 7 Professional|14/01/2017 13:20:46
#ETBA26A030037|Windows 7 Professional|06/04/2017 00:59:36
#ETDF07A010027|Windows 7 Professional|21/03/2017 08:09:39
#SALNT007|Windows Server 2012 R2 Standard|28/10/2016 00:52:22
#ETDF07A010092|Windows 7 Professional|02/07/2016 08:56:43
#ETDF07A010237|Windows 7 Professional|07/03/2017 17:32:08
#SVBA01W000016|Windows Server 2012 R2 Standard|09/02/2017 04:22:40
#ETDF07A290054|Windows XP Professional|06/04/2017 08:25:03
#ETDF07A010104|Windows 7 Professional|28/08/2016 10:42:16
#ETDF07A010145|Windows 8.1 Pro|10/08/2016 11:06:23
#SALVM002|unknown|04/11/2016 21:28:03
#SALVM001|unknown|15/03/2017 07:41:36
#SFLB01W000001|Windows Server 2012 R2 Standard|30/06/2016 16:39:54
#TESTE-HYPER-V-C|Windows 8.1 Enterprise|10/06/2016 09:43:36
#SVSP02W000007|Windows Server 2012 R2 Standard|19/02/2017 07:10:58
#ETDF07A010065|Windows 10 Pro|19/12/2016 08:43:46
#ETDF07A010253|Windows 8.1 Pro|15/09/2016 11:35:14
#ETDF07A010307|Windows 7 Professional|06/02/2017 14:16:52
#BLDF07H000001|Hyper-V Server 2012 R2|04/11/2016 17:03:31
#BLDF07H000002|Hyper-V Server 2012 R2|10/11/2016 15:54:43
#BLDF07H000003|Hyper-V Server 2012 R2|08/11/2016 11:50:53
#BLDF07H000004|Hyper-V Server 2012 R2|10/11/2016 11:32:20
#ETDF07A010313|Windows 7 Professional|02/04/2017 05:24:33
#SFDF00H000001|Hyper-V Server 2012 R2|16/01/2017 20:32:14
#SFDF00H000002|Hyper-V Server 2012 R2|16/01/2017 20:33:15
#stdf07n000001||19/01/2017 18:00:54
#ETDF07A010323|Windows 7 Professional|08/02/2017 10:56:48
#ETSP03B200153|Windows 7 Professional|09/02/2017 04:21:09
#ETSP03B200227|Windows 7 Professional|21/03/2017 11:16:11
#ETSP03B240030|Windows 7 Professional|22/03/2017 07:44:19
#ETSP03B250137|Windows 7 Professional|10/02/2017 23:39:49
#ETSP03B250148|Windows 7 Professional|10/02/2017 23:49:40
#ETSP03B250198|Windows 7 Professional|11/02/2017 00:42:07
#ETSP03B250252|Windows 7 Professional|11/02/2017 01:00:56
#ETSP03B250472|Windows 7 Professional|11/02/2017 03:00:44
#HV_VOIP_SIA|Hyper-V Server 2012 R2|26/02/2017 03:33:27
#ETDF07A010326|Windows 7 Professional|30/03/2017 04:41:25
#ETSP03B250573|Windows 7 Professional|21/03/2017 14:39:41
#ETSP03B210031|Windows 7 Professional|06/04/2017 07:37:23
#ETDF07B330021|Windows 7 Professional|05/04/2017 17:18:05
#sfdf06f000001||13/04/2017 13:12:13
